<!--
  If you want to remove credits, please, donate:
  https://www.wowthemes.net/freebies-license/
-->

<p>
    
<span class="credits"> 
    
	<a target="_blank" class="text-dark" href="https://www.wowthemes.net/pintereso-free-bootstrap-jekyll-theme/">
		Made with <i class="fa fa-heart text-danger"></i> <u>Pintereso Jekyll Theme</u>.
	</a>
    
</span>
    
</p>

<p>
    <a class="text-muted" href="{{site.url}}{{site.baseurl}}/">
        &copy;  {{site.name}}. 
    </a>
    
    <a class="text-muted" href="{{site.url}}{{site.baseurl}}/privacy-policy.html">
        Privacy Policy.
    </a>
    
    <a class="text-muted" target="_blank" href="https://www.wowthemes.net/freebies-license/">
        License.
    </a>
    
</p>