<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>Atomize Design System | Pintereso</title>
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Atomize Design System | Pintereso</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Atomize Design System" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Atomize is a UI design framework that helps designers and developers design well-structured, scalable and more consistent interfaces for the web. It is based on Atomic design methodology which has atoms and molecules as reusable building blocks." />
<meta property="og:description" content="Atomize is a UI design framework that helps designers and developers design well-structured, scalable and more consistent interfaces for the web. It is based on Atomic design methodology which has atoms and molecules as reusable building blocks." />
<link rel="canonical" href="http://localhost:4000/template-pintereso-bootstrap-jekyll/atomize/" />
<meta property="og:url" content="http://localhost:4000/template-pintereso-bootstrap-jekyll/atomize/" />
<meta property="og:site_name" content="Pintereso" />
<meta property="og:image" content="http://localhost:4000/template-pintereso-bootstrap-jekyll/assets/images/atomize.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-12T00:00:00+02:00" />
<script type="application/ld+json">
{"image":"http://localhost:4000/template-pintereso-bootstrap-jekyll/assets/images/atomize.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/template-pintereso-bootstrap-jekyll/atomize/"},"url":"http://localhost:4000/template-pintereso-bootstrap-jekyll/atomize/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/template-pintereso-bootstrap-jekyll/assets/images/logo.png"}},"description":"Atomize is a UI design framework that helps designers and developers design well-structured, scalable and more consistent interfaces for the web. It is based on Atomic design methodology which has atoms and molecules as reusable building blocks.","headline":"Atomize Design System","dateModified":"2018-01-12T00:00:00+02:00","@type":"BlogPosting","datePublished":"2018-01-12T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <link rel="shortcut icon" type="image/x-icon" href="/template-pintereso-bootstrap-jekyll/assets/images/logo.png">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  
    <link rel="stylesheet" href="/template-pintereso-bootstrap-jekyll/assets/css/bootstrap.css">
    
    <link rel="stylesheet" href="/template-pintereso-bootstrap-jekyll/assets/css/theme.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <!-- This goes before </head> closing tag, Google Analytics can be placed here --> 
    
</head>
    
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <a class="navbar-brand font-weight-bolder mr-3" href="/template-pintereso-bootstrap-jekyll/index.html"><img src="/template-pintereso-bootstrap-jekyll/assets/images/logo.png"></a>
    <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsDefault">        
    	<ul class="navbar-nav mr-auto align-items-center">            
            <script src="/template-pintereso-bootstrap-jekyll/assets/js/lunr.js"></script>

<script>
$(function() {
    $("#lunrsearchresults").on('click', '#btnx', function () {
        $('#lunrsearchresults').hide( 1000 );
        $( "body" ).removeClass( "modal-open" );
    });
});
    

var documents = [{
    "id": 0,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/about.html",
    "title": "About",
    "body": "Hi, guys! The website you are previewing is a demonstration for Pintereso Jekyll theme and it is hosted on Github pages. There are various ways you can use Pintereso with your Jekyll website. Here are some of them:  blogging curated resources affiliate marketing resume portfolio photographyFeatures  100% Github Pages Compatibility Bootstrap 4. x SEO Integration Search Categories Prev/Next Post Pagination Disqus Comments Sitemap Feed Formspree Contact Form Pinterest, AddThis, Google Analytics Font Awesome 5+ Cookie Consent &amp; Privacy PolicyMade with by Sal @wowthemesnet. Thanks for your support! pintereso. zip Buy me a coffee? "
    }, {
    "id": 1,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/categories.html",
    "title": "Categories",
    "body": "        Categories          {% include menu-categories. html %}          {% for category in site. categories %}       # {{ category[0] }}:         {% assign pages_list = category[1] %}    {% for post in pages_list %}     {% if post. title != null %}       {% if group == null or group == post. group %}        {% include card-post. html %}       {% endif %}     {% endif %}    {% endfor %}    {% assign pages_list = nil %}    {% assign group = nil %}  {% endfor %}    "
    }, {
    "id": 2,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/contact.html",
    "title": "Contact",
    "body": "  Please send your message to {{site. name}}. We will reply as soon as possible!   "
    }, {
    "id": 3,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/",
    "title": "Pintereso Free Jekyll Theme",
    "body": "        Explore          {% include menu-categories. html %}                    {% for post in paginator. posts reversed %}      {% include card-post. html %}    {% endfor %}                 {% if paginator. total_pages &gt; 1 %}          {% if paginator. previous_page %}      &laquo; Prev     {% else %}      &laquo; Prev     {% endif %}     {% for page in (1. . paginator. total_pages) %}      {% if page == paginator. page %}       {{ page }}      {% elsif page == 1 %}       {{ page }}      {% else %}       {{ page }}      {% endif %}     {% endfor %}     {% if paginator. next_page %}      Next &raquo;     {% else %}      Next &raquo;     {% endif %}        {% endif %}        "
    }, {
    "id": 4,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/privacy-policy.html",
    "title": "Privacy Policy",
    "body": "”{{site. name}}” takes your privacy seriously. To better protect your privacy we provide this privacy policy notice explaining the way your personal information is collected and used. Collection of Routine Information: This website track basic information about their visitors. This information includes, but is not limited to, IP addresses, browser details, timestamps and referring pages. None of this information can personally identify specific visitor to this website. The information is tracked for routine administration and maintenance purposes. Cookies: Where necessary, this website uses cookies to store information about a visitor’s preferences and history in order to better serve the visitor and/or present the visitor with customized content. Advertisement and Other Third Parties: Advertising partners and other third parties may use cookies, scripts and/or web beacons to track visitor activities on this website in order to display advertisements and other useful information. Such tracking is done directly by the third parties through their own servers and is subject to their own privacy policies. This website has no access or control over these cookies, scripts and/or web beacons that may be used by third parties. Learn how to opt out of Google’s cookie usage. Links to Third Party Websites: We have included links on this website for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these websites may differ from our own. Security: The security of your personal information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security. Changes To This Privacy Policy: This Privacy Policy is effective and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page. We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website. Contact Information: For any questions or concerns regarding the privacy policy, please contact us here. "
    }, {
    "id": 5,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/robots.txt",
    "title": "",
    "body": "      Sitemap: {{ &#8220;sitemap. xml&#8221;   absolute_url }}   "
    }, {
    "id": 6,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/page2/",
    "title": "Pintereso Free Jekyll Theme",
    "body": "        Explore          {% include menu-categories. html %}                    {% for post in paginator. posts reversed %}      {% include card-post. html %}    {% endfor %}                 {% if paginator. total_pages &gt; 1 %}          {% if paginator. previous_page %}      &laquo; Prev     {% else %}      &laquo; Prev     {% endif %}     {% for page in (1. . paginator. total_pages) %}      {% if page == paginator. page %}       {{ page }}      {% elsif page == 1 %}       {{ page }}      {% else %}       {{ page }}      {% endif %}     {% endfor %}     {% if paginator. next_page %}      Next &raquo;     {% else %}      Next &raquo;     {% endif %}        {% endif %}        "
    }, {
    "id": 7,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/stellar-social-media-banner/",
    "title": "Stellar Social Media Banner Pack",
    "body": "2018/06/01 - 12 fully editable banner designs, each in 5 different sizes optimized for Facebook, Twitter, Instagram, Pinterest and Blog adds and posts! Very easy to edit, with 100 stock photos included, this pack is an awesome way to create stunning and eye catching adds and posts. "
    }, {
    "id": 8,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/maltese/",
    "title": "Maltese",
    "body": "2018/05/30 - Inside you’ll find 10 easy to edit, fully customisable Moodboard Templates, created in PHOTOSHOP and optimised in 2 different sizes for the best presentation on Pinterest, Instagram and not only. "
    }, {
    "id": 9,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/intro-ui-kit/",
    "title": "Intro UI Kit",
    "body": "2018/05/30 - Intro is the modern and minimalistic UI Kit that will help you simplify your work. Perfect for creating websites of agencies, studios and creative people around the world. "
    }, {
    "id": 10,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/material/",
    "title": "Material Mobile UI Kit",
    "body": "2018/05/12 - Matta - Material Design Mobile UI Kit is the superb library of app Templates and UI elements combined into high-quality source files for Sketch. All you need for quick prototype, design and develop any Material Design mobile app. "
    }, {
    "id": 11,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/flowers/",
    "title": "Flowers Illustrations",
    "body": "2018/05/12 - Ethereal Blush-Florals Graphic Set. "
    }, {
    "id": 12,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/circular/",
    "title": "Circular",
    "body": "2018/05/12 - Circular is a pack of 5 beautiful, responsive and unique landing pages. "
    }, {
    "id": 13,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/aries/",
    "title": "Aries WP Theme",
    "body": "2018/05/12 - Aries is a Premium WordPress Themes for bloggers. "
    }, {
    "id": 14,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/web-concepts-library/",
    "title": "Web Concepts Library",
    "body": "2018/01/12 - A collection of sites concepts in various styles with Templates, style-guides and a huge layout library made to quickly tryout your current project in different concepts. "
    }, {
    "id": 15,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/violett/",
    "title": "Violett",
    "body": "2018/01/12 - Violett Web is a rich and minimal a Dashboard &amp; Admin app specially designed to fit right into the web. It’s the result of an obsession to simplify the user experience for business and data management on all web platforms, and help you radiate your true vision and ideas into a gorgeously clean and beautiful design. "
    }, {
    "id": 16,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/universal-web/",
    "title": "Universal Web UI Kit",
    "body": "2018/01/12 - Stylish and minimalistic pack of 523 UI components for creating a modern online store, blog, magazine, or online media. Dark and light screens in 2 font variations. "
    }, {
    "id": 17,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/ui-kit-bundle/",
    "title": "UI Kit Bundle",
    "body": "2018/01/12 - Get these six awesome high quality UI kits. "
    }, {
    "id": 18,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/tinyone/",
    "title": "Tinyone PSD Template",
    "body": "2018/01/12 - Base on the idea which help you create clean, minimal portfolio website in short time, Tinyone is blocked base with various layouts which is built with modern webdesign technology. "
    }, {
    "id": 19,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/symbol/",
    "title": "Symbol Design System",
    "body": "2018/01/12 - Symbol is an advanced web-design system based on Sketch nested symbols. There are not only the components but also the logic, the atomic structure. You can easily change just one symbol to create your own design style super fast. "
    }, {
    "id": 20,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/simple-mockup/",
    "title": "Simple Mockups Bundle",
    "body": "2018/01/12 - Super clean, minimalistic, stylized mockup collection with awesome customization features and huge resolution "
    }, {
    "id": 21,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/scorilo/",
    "title": "Scorilo WP Theme",
    "body": "2018/01/12 - Scorilo is a Premium Easy Digital Downloads WordPress theme. "
    }, {
    "id": 22,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/scandinavian/",
    "title": "Scandinavian",
    "body": "2018/01/12 - A Premium WordPress theme for your next project. "
    }, {
    "id": 23,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/roadmap/",
    "title": "Roadmap Mobile UI Kit",
    "body": "2018/01/12 - Rodman is a gorgeous mobile UI Kit with clean and light design. Packed with 80+ layouts in 7 categories it surely will help you to speed up your UI/UX workflow and create an outstanding experience. Each layout was carefully crafted using nested symbols. "
    }, {
    "id": 24,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/refined/",
    "title": "Refined WP Theme",
    "body": "2018/01/12 - Refined is clean and airy, a striking backdrop for what you do. Perfect for ecommerce shops and boutiques, as well as crafters, makers, photographers, event curators, florists, foodies, bloggers and creatives of every type. Refined is set up for a full-powered site, a blog, a shop, a portfolio, or all of them in one! "
    }, {
    "id": 25,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/redxun/",
    "title": "Redxun WP Theme",
    "body": "2018/01/12 - Redxun is a Premium WordPress Themes for bloggers. "
    }, {
    "id": 26,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/pintereso-jekyll/",
    "title": "Pintereso Jekyll Theme",
    "body": "2018/01/12 - Pintereso is a Free Jekyll template. "
    }, {
    "id": 27,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/odessa/",
    "title": "Odessa UI Kit",
    "body": "2018/01/12 - Odessa is a helpful kit for prototyping responsive websites and boosting up your design workflow in Sketch. "
    }, {
    "id": 28,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/mediumish/",
    "title": "Mediumish WP Theme",
    "body": "2018/01/12 - This is Mediumish, a Premium WordPress theme Medium-style. "
    }, {
    "id": 29,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/mediumish-jekyll/",
    "title": "Mediumsih Jekyll Theme",
    "body": "2018/01/12 - “Mediumish” is a Jekyll template, designed for Medium’s website design fans. Thus it’s clean, minimal, beautiful and modern! "
    }, {
    "id": 30,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/ios/",
    "title": "UIXO iOS 11 Wireframe Kit",
    "body": "2018/01/12 - UIXO is a collection of 105 beautiful wireframes of iOS 11 screens for iPhone X. UIXO iOS 11 Wireframes will help you to start &amp; prototype any iOS app for iPhone X. In Sketch file you will find 16 the most popular categories. "
    }, {
    "id": 31,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/graphic-bundle/",
    "title": "Graphic Bundle",
    "body": "2018/01/12 - 16300 Graphic Elements in 1 Giant Bundle ~ the Extended License is the same price "
    }, {
    "id": 32,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/grade/",
    "title": "Grade UI Kit",
    "body": "2018/01/12 - This might be the most powerful UI kit created by UI Chest. With more than 1,000 carefully crafted elements for Sketch and Photoshop, this kit is designed to save you time and money. "
    }, {
    "id": 33,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/grace/",
    "title": "Grace UI Kit",
    "body": "2018/01/12 - Grace is the modern and minimalistic UI Kit that will help you simplify your work. Includes 7 popular categories: Headers, Ecommerce, Blog/Magazine, Media, Forms, Navigation and Styleguide. All components are flexible and easy to use in Scetch &amp; Photoshop. "
    }, {
    "id": 34,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/fotico/",
    "title": "Fotico HTML Template",
    "body": "2018/01/12 - Fotico is a trendy, minimalistic and ultra modern HTML5 template for photographers, an architect, musicians, creative agencies, resumes, etc. "
    }, {
    "id": 35,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/empty-states/",
    "title": "Empty States",
    "body": "2018/01/12 - Empty states are one of the most overlooked aspects of app design. With this Empty States mobile illustrations kit, you could make sure your app delivers the full experience to the end user. Making your user more informed and keep them interested. "
    }, {
    "id": 36,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/dashboard-kit/",
    "title": "Dashboard Kit",
    "body": "2018/01/12 - 130+ beautiful and modern modules for prototyping, design &amp; developing amazing dashboard apps. "
    }, {
    "id": 37,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/dashb/",
    "title": "Dashboard Kit",
    "body": "2018/01/12 - Photoshop massive collection of fully customizable UI components, closely related to each other and combined on different levels, regarding systematic design principles. Ultimate tool to start designing in system or boosting up your working process at any stage, from prototyping to stylization. "
    }, {
    "id": 38,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/creation/",
    "title": "Creation Web UI Kit",
    "body": "2018/01/12 - The Creation Web UI kit is the largest library you could ever find. Designing using it will definitely be enjoyable as we have every elements you need for you to customize. Each is fully editable and pixel perfect. Additionally, we have created both light and dark blocks so that your design will be way easier than it was. It is definitely the tool you need in your collection! "
    }, {
    "id": 39,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/capi-restaurant/",
    "title": "Capi Restaurant",
    "body": "2018/01/12 - Capi Restaurant UI Kit is a high quality pack of 40+ social app screens based on iOS 11 which will accelerate your design process and will help develop an outstanding experience. 100% Vector Based, so all screens can be easily resized to fit other iPhone screens. Dimensions 375x812 and 375x667. "
    }, {
    "id": 40,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/brake/",
    "title": "Brake UI Kit",
    "body": "2018/01/12 - Brake is UI Kit with more than 60 app screens in 12 categories. Each screen is fully customizable, exceptionally easy to use and carefully layered and grouped in Sketch app. "
    }, {
    "id": 41,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/biscaya/",
    "title": "Biscaya",
    "body": "2018/01/12 - Biscaya is a Premium multipurpose WordPress theme built with Elementor. "
    }, {
    "id": 42,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/atomize/",
    "title": "Atomize Design System",
    "body": "2018/01/12 - Atomize is a UI design framework that helps designers and developers design well-structured, scalable and more consistent interfaces for the web. It is based on Atomic design methodology which has atoms and molecules as reusable building blocks. "
    }, {
    "id": 43,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/affiliates/",
    "title": "Affiliates Jekyll Theme",
    "body": "2018/01/12 - “Affiliates” is a blogging Jekyll theme for affiliate marketers. It has a clean, minimal, beautiful and modern look. "
    }, {
    "id": 44,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/lambada/",
    "title": "Lambada WP Theme",
    "body": "2017/06/01 - Lambada is a Premium Easy Digital Downloads WordPress theme. "
    }, {
    "id": 45,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/adobe-muse-bundle/",
    "title": "Adobe Muse Bundle",
    "body": "2017/06/01 - Modern, minimal and creative Adobe Muse Template Bundle with full responsive and individually (mobile, tablet and desktop “older adobe muse style”) layouts. "
    }, {
    "id": 46,
    "url": "http://localhost:4000/template-pintereso-bootstrap-jekyll/nectaria/",
    "title": "Nectaria WP Theme",
    "body": "2017/01/12 - Nectaria is a Free responsive WordPress theme for blogging, with a beautiful generous custom header, masonry layout, responsive and translation ready. A design that’s suitable for any kind of niche, Nectaria’s Premium design will impress your visitors. "
    }];

var idx = lunr(function () {
    this.ref('id')
    this.field('title')
    this.field('body')

    documents.forEach(function (doc) {
        this.add(doc)
    }, this)
});


    
function lunr_search(term) {
    $('#lunrsearchresults').show( 1000 );
    $( "body" ).addClass( "modal-open" );
    
    document.getElementById('lunrsearchresults').innerHTML = '<div id="resultsmodal" class="modal fade show d-block"  tabindex="-1" role="dialog" aria-labelledby="resultsmodal"> <div class="modal-dialog shadow-lg" role="document"> <div class="modal-content"> <div class="modal-header" id="modtit"> <button type="button" class="close" id="btnx" data-dismiss="modal" aria-label="Close"> &times; </button> </div> <div class="modal-body"> <ul class="mb-0"> </ul>    </div> <div class="modal-footer"><button id="btnx" type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button></div></div> </div></div>';
    if(term) {
        document.getElementById('modtit').innerHTML = "<h5 class='modal-title'>Search results for '" + term + "'</h5>" + document.getElementById('modtit').innerHTML;
        //put results on the screen.
        var results = idx.search(term);
        if(results.length>0){
            //console.log(idx.search(term));
            //if results
            for (var i = 0; i < results.length; i++) {
                // more statements
                var ref = results[i]['ref'];
                var url = documents[ref]['url'];
                var title = documents[ref]['title'];
                var body = documents[ref]['body'].substring(0,160)+'...';
                document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML = document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML + "<li class='lunrsearchresult'><a href='" + url + "'><span class='title'>" + title + "</span><br /><small><span class='body'>"+ body +"</span><br /><span class='url'>"+ url +"</span></small></a></li>";
            }
        } else {
            document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML = "<li class='lunrsearchresult'>Sorry, no results found. Close & try a different search!</li>";
        }
    }
    return false;
}
</script>
<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>




<form class="bd-search hidden-sm-down" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
<input type="text" class="form-control bg-graylight border-0 font-weight-bold"  id="lunrsearch" name="q" value="" placeholder="Type and hit enter..."> 
</form>    		
    	</ul>
    	<ul class="navbar-nav ml-auto align-items-center">
    		<!--  Replace top menu links here -->

<li class="nav-item">
    <a class="nav-link active" href="/template-pintereso-bootstrap-jekyll/index.html">Home</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/template-pintereso-bootstrap-jekyll/categories.html">Categories</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/template-pintereso-bootstrap-jekyll/web-concepts-library/">Post</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/template-pintereso-bootstrap-jekyll/contact.html">Contact</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/template-pintereso-bootstrap-jekyll/about.html"><img class="rounded-circle mr-2" src="/template-pintereso-bootstrap-jekyll/assets/images/sal.jpg" width="30"><span class="align-middle">About</span></a>
</li>
<li class="nav-item dropdown">
	<a class="nav-link" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	  <svg style="margin-top:10px;" class="_3DJPT" version="1.1" viewbox="0 0 32 32" width="21" height="21" aria-hidden="false" data-reactid="71"><path d="M7 15.5c0 1.9-1.6 3.5-3.5 3.5s-3.5-1.6-3.5-3.5 1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5zm21.5-3.5c-1.9 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5 3.5-1.6 3.5-3.5-1.6-3.5-3.5-3.5zm-12.5 0c-1.9 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5 3.5-1.6 3.5-3.5-1.6-3.5-3.5-3.5z" data-reactid="22"></path></svg>
	</a>
	<div class="dropdown-menu dropdown-menu-right shadow-lg" aria-labelledby="dropdown02">
		<h4 class="dropdown-header display-4">Download Pintereso<br/> Free Bootstrap Jekyll Theme</h4>
		<div class="dropdown-divider">
		</div>
		<span class="dropdown-item">
			<a href="https://github.com/wowthemesnet/template-pintereso-bootstrap-jekyll/archive/master.zip" class="btn btn-primary d-block"><i class="fa fa-download"></i> Download
			</a>
		</span>
	</div>
</li>
    	</ul>
    </div>
    </nav>
    
    <div id="lunrsearchresults">
        <ul class="mb-0"></ul>
    </div>
    
    <main role="main">        
        <section class="bg-gray200 pt-5 pb-5">    
    <div class="container">
    	<div class="row justify-content-center">
    		<div class="col-md-8">
                
    			<article class="card">
                    
                  
                    <span class="pinme">
                        <a data-pin-do="buttonPin" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/template-pintereso-bootstrap-jekyll/atomize/&media=http://localhost:4000/template-pintereso-bootstrap-jekyll//assets/images/atomize.jpg&description=Atomize Design System- Atomize is a UI design framework that helps designers and developers design well-structured, scalable and more consistent interfaces for the web. It is based on..."></a>
                    </span>
                    <img class="card-img-top mb-2" src="http://localhost:4000/template-pintereso-bootstrap-jekyll/assets/images/atomize.jpg" alt="Atomize Design System"> 
                
                    
    			<div class="card-body">
                    
    				<h1 class="display-4">
    				    Atomize Design System 
                    </h1>                    
                     
                    <small class="text-muted d-block mb-3">
                        
                        
                    </small>                    
                    
    				<p>Atomize is a UI design framework that helps designers and developers design well-structured, scalable and more consistent interfaces for the web. It is based on Atomic design methodology which has atoms and molecules as reusable building blocks.</p>

                    
                    
                    <p><a target="_blank" href="https://crmrkt.com/XbaEVr" class="btn btn-gray d-block font-weight-bold">
                        Visit <i class="fas fa-external-link-alt"></i></a>
                    </p>
                    
                    
                    
                      <a class="btn btn-sm btn-primary mt-2" href="/template-pintereso-bootstrap-jekyll/categories.html#premium">
                        # premium
                      </a>
                    
                      <a class="btn btn-sm btn-primary mt-2" href="/template-pintereso-bootstrap-jekyll/categories.html#ui">
                        # ui
                      </a>
                    
                      <a class="btn btn-sm btn-primary mt-2" href="/template-pintereso-bootstrap-jekyll/categories.html#graphics">
                        # graphics
                      </a>
                    
                      <a class="btn btn-sm btn-primary mt-2" href="/template-pintereso-bootstrap-jekyll/categories.html#templates">
                        # templates
                      </a>
                    
                    
    				<!--  Don't edit anything here. Set your disqus id in _config.yml -->

<div id="comments" class="mt-5">
    <div id="disqus_thread">
    </div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>
    Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>
                    
    			</div>  
                    
    			</article>
                
                <div class="PageNavigation">
                  
                    <a class="prev" href="/template-pintereso-bootstrap-jekyll/biscaya/"><i class="fa fa-angle-left"></i> </a>
                  
                  
                    <a class="next" href="/template-pintereso-bootstrap-jekyll/affiliates/"><i class="fa fa-angle-right"></i></a>
                  
                </div>
                
    		</div>
    	</div>
    </div>
</section>        
    </main>
    
    <footer class="footer pt-5 pb-5 text-center">        
    <div class="container">        
          <div class="socials-media">    
            <ul class="list-unstyled">
              <!--  Replace footer social links here -->

<li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://www.facebook.com/wowthemesnet" class="text-dark"><i class="fab fa-facebook-f"></i></a>
</li>

<li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://github.com/wowthemesnet" class="text-dark"><i class="fab fa-github"></i></a></li>

<li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://twitter.com/wowthemesnet" class="text-dark"><i class="fab fa-twitter"></i></a></li>

<li class="d-inline-block ml-1 mr-1"><a target="_blank" href="https://plus.google.com/+WowthemesNet" class="text-dark"><i class="fab fa-google-plus"></i></a>
</li>
            </ul>    
          </div>
          <!--
  If you want to remove credits, please, donate:
  https://www.wowthemes.net/freebies-license/
-->

<p>
    
<span class="credits"> 
    
	<a target="_blank" class="text-dark" href="https://www.wowthemes.net/pintereso-free-bootstrap-jekyll-theme/">
		Made with <i class="fa fa-heart text-danger"></i> <u>Pintereso Jekyll Theme</u>.
	</a>
    
</span>
    
</p>

<p>
    <a class="text-muted" href="http://localhost:4000/template-pintereso-bootstrap-jekyll/">
        &copy;  Pintereso. 
    </a>
    
    <a class="text-muted" href="http://localhost:4000/template-pintereso-bootstrap-jekyll/privacy-policy.html">
        Privacy Policy.
    </a>
    
    <a class="text-muted" target="_blank" href="https://www.wowthemes.net/freebies-license/">
        License.
    </a>
    
</p>
        </div>
    </footer>
    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script src="/template-pintereso-bootstrap-jekyll/assets/js/theme.js"></script>
    
    <script src="/template-pintereso-bootstrap-jekyll/assets/js/lunr.js"></script>
    
    <!-- All this area goes before </body> closing tag --> 


<!-- AddThis, replace this with your own code from https://www.addthis.com/ --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b15193f169714ca"></script>


<!-- Pinterest Script, nothing for you to replace here  --> 
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

<!-- Cookie Consent, nothing for you to replace here. Remove it if you want  -->
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eb6c44",
      "text": "#ffffff"
    },
    "button": {
      "background": "#f5d948"
    }
  },
  "position": "bottom-left",
  "content": {
    "href": "http://localhost:4000/template-pintereso-bootstrap-jekyll/privacy-policy.html"
  }
})});
</script>
    
</body>
    
</html>
