---
layout: default
---

<section class="bg-gray200 pt-5 pb-5">
    
    <div class="container">
        
    	<div class="row justify-content-center">
            
    		<div class="col-md-8">
                
    			<article class="card">

                     {% if page.image %} 
                        <img class="card-img-top mb-2" src="{% if page.image contains "://" %}{{ page.image }}{% else %}{{ page.image | absolute_url }}{% endif %}" alt="{{ page.title }}"> 
                    {% endif %}

                    <div class="card-body">

                        <h1 class="display-4">
                            {{page.title}} 
                        </h1>

                        {{ content }}

                    </div>  
                    
    			</article>
                
    		</div>
            
    	</div>
        
    </div>
    
</section>